mwsiApp/OknaPolicjanta/OknoPolicjanta.xaml

<Window x:Class="mwsiApp.OknoPolicjanta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mwsiApp"
        mc:Ignorable="d"
        Title="Okno Policjanta" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="250" Background="#FF2C3E50">

            <StackPanel Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"
                        Width="250">

                <Button x:Name="btn_wyloguj" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0"
                        Click="Btn_wyloguj" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="60"
                        Padding="0,0,0,0" VerticalAlignment="Top" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr_main" Background="#FF2C3E50">
                                <ContentPresenter Margin="0,0,0,0" ContentSource="Content" />
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Height="40" Orientation="Horizontal" Width="40" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Margin="15,5,0,0">
                        <Image Width="30" Margin="0,0,15,0" Source="/Zdjecia/logout.png" />
                    </StackPanel>
                </Button>

                <Label x:Name="l_nazwa" Content="Imię i nazwisko" Foreground="White" VerticalAlignment="Center"
                       FontSize="18" Height="30" Width="187" HorizontalAlignment="Right" Margin="0,10,0,0" />
            </StackPanel>

            <Separator Width="240" Background="#FF34495E" />


            <Button x:Name="btn_kradziez" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0" VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="250" Padding="0,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" Background="#FF2C3E50">
                            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              Margin="0,0,0,0" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Height="60" Orientation="Horizontal" Width="250">
                    <Rectangle Name="p1" Width="10" Margin="0,0,5,0" />
                    <Image Width="40" Margin="0,0,15,0" Source="/Zdjecia/kradziez.png" />
                    <TextBlock TextWrapping="Wrap" Width="190" FontSize="14" FontWeight="Bold" Foreground="White"
                               VerticalAlignment="Center">
                        <Run Text="Sprawdź czy kradziony" />
                    </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <Frame Name="myFrame" HorizontalAlignment="Left" Height="569" Margin="255,0,0,0" VerticalAlignment="Top"
               Width="737" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>