mwsiApp/OknaUrzednika/RejestracjaUzytkownika.xaml

<Page x:Class="mwsiApp.RejestracjaUzytkownika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:mwsiApp"
      mc:Ignorable="d"
      d:DesignHeight="569" d:DesignWidth="737">

    <Grid>
        <Label x:Name="label" Content="Rejestracja użytkownika" HorizontalAlignment="Left" Margin="50,29,0,0"
               VerticalAlignment="Top" FontSize="22" Foreground="#FF2C3E50" />
        <TextBox x:Name="TextBox_imie" HorizontalAlignment="Left" Height="23" Margin="143,174,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7" />
        <Label x:Name="label1" Content="Imię" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBox x:Name="textBox_nazwisko" HorizontalAlignment="Left" Height="23" Margin="500,125,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" />
        <Label x:Name="label1_Copy" Content="Nazwisko" HorizontalAlignment="Left" Margin="388,122,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBox x:Name="textBox_tel" HorizontalAlignment="Left" Height="23" Margin="143,414,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" />
        <Label x:Name="label1_Copy3" Content="Telefon" HorizontalAlignment="Left" Margin="28,411,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBlock x:Name="rokProdukcjiVal" HorizontalAlignment="Left" Margin="500,153,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Foreground="Red" />
        <TextBox x:Name="textBox_miejscUr" HorizontalAlignment="Left" Height="23" Margin="143,362,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" />
        <Label x:Name="label1_Copy5" Content="Miejsce urodzenia" HorizontalAlignment="Left" Margin="28,359,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <Label x:Name="label1_Copy6" Content="Data urodzenia" HorizontalAlignment="Left" Margin="388,359,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <StackPanel Margin="0,502,10,23" Orientation="Vertical">
            <Button x:Name="btnRejestracjaUzytkownika" Background="{x:Null}" BorderBrush="{x:Null}"
                    HorizontalAlignment="Center" Width="140" Height="44" Click="BtnRejestracjaUzytkownika_Click"
                    Margin="76,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" Background="#FF2C3E50">
                            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              Margin="0,0,0,0" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock TextWrapping="Wrap" Text="Zarejestruj" FontSize="14" FontWeight="Bold" Foreground="White"
                           Height="24" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <TextBox x:Name="TextBox_PESEL" HorizontalAlignment="Left" Height="23" Margin="143,125,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7"
                 TextChanged="TextBox_Copy_TextChanged" />
        <Label x:Name="label1_Copy4" Content="PESEL" HorizontalAlignment="Left" Margin="28,125,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBox x:Name="TextBox_imie2" HorizontalAlignment="Left" Height="23" Margin="500,174,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" />
        <Label x:Name="label1_Copy7" Content="Drugie imię" HorizontalAlignment="Left" Margin="388,175,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <Label x:Name="label1_Copy8" Content="Województwo" HorizontalAlignment="Left" Margin="28,225,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <ComboBox x:Name="comboBox_woj" HorizontalAlignment="Left" Margin="143,225,0,0" VerticalAlignment="Top"
                  Width="200" Height="23" IsEditable="True" SelectionChanged="ComboBox_woj_SelectionChanged"
                  Loaded="ComboBox_woj_Loaded" Foreground="#FF2C3E50" />
        <Label x:Name="label1_Copy9" Content="Powiat" HorizontalAlignment="Left" Margin="388,225,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <ComboBox x:Name="comboBox_powiat" HorizontalAlignment="Left" Margin="500,225,0,0" VerticalAlignment="Top"
                  Width="200" Height="23" IsEditable="True" SelectionChanged="ComboBox_powiat_SelectionChanged"
                  Foreground="#FF2C3E50" />
        <Label x:Name="label1_Copy10" Content="Miejscowość" HorizontalAlignment="Left" Margin="28,271,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Width="85" Foreground="#FF2C3E50" />
        <ComboBox x:Name="comboBox_miejsc" HorizontalAlignment="Left" Margin="143,273,0,0" VerticalAlignment="Top"
                  Width="200" Height="23" IsEditable="True" Foreground="#FF2C3E50" />
        <TextBox x:Name="TextBox_ul" HorizontalAlignment="Left" Height="23" Margin="500,273,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7"
                 TextChanged="TextBox_Copy_TextChanged" />
        <Label x:Name="label1_Copy11" Content="Ulica" HorizontalAlignment="Left" Margin="388,271,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBox x:Name="TextBox_nrDom" HorizontalAlignment="Left" Height="23" Margin="143,314,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7"
                 TextChanged="TextBox_Copy_TextChanged" RenderTransformOrigin="0.71,3.043" />
        <Label x:Name="label1_Copy12" Content="Nr domu" HorizontalAlignment="Left" Margin="28,314,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBox x:Name="TextBox_nrLok" HorizontalAlignment="Left" Height="23" Margin="502,317,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7"
                 TextChanged="TextBox_Copy_TextChanged" />
        <Label x:Name="label1_Copy13" Content="Nr lokalu" HorizontalAlignment="Left" Margin="388,318,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <DatePicker x:Name="DataPicker_dataUr" HorizontalAlignment="Left" Margin="502,361,0,0" VerticalAlignment="Top"
                    Width="200" Foreground="#FF2C3E50" />
    </Grid>
</Page>