mwsiApp/OknaUrzednika/RejestracjaPojazdu.xaml

<Page x:Class="mwsiApp.RejestracjaPojazdu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:mwsiApp"
      mc:Ignorable="d"
      d:DesignHeight="569" d:DesignWidth="737"
      Title="RejestracjaPojazdu" ShowsNavigationUI="False">

    <Grid>
        <Label x:Name="label" Content="Rejestracja pojazdu" HorizontalAlignment="Left" Margin="50,29,0,0"
               VerticalAlignment="Top" FontSize="22" Foreground="#FF2C3E50" />
        <TextBox x:Name="TextBox_PESEL" HorizontalAlignment="Left" Height="23" Margin="143,174,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7" />
        <Label x:Name="label1" Content="PESEL" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBox x:Name="TextBox_VIN" HorizontalAlignment="Left" Height="23" Margin="143,125,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7" />
        <Label x:Name="label1_Copy4" Content="VIN" HorizontalAlignment="Left" Margin="28,125,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <Label x:Name="label1_Copy8" Content="Nr rejestracyjny" HorizontalAlignment="Left" Margin="28,225,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBox x:Name="TextBox_nrRejestracyjny" HorizontalAlignment="Left" Height="23" Margin="143,225,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50"
                 SelectionBrush="#FF0078D7" />
        <StackPanel Margin="0,502,10,23" Orientation="Vertical">
            <Button x:Name="btnRejestracjaPojazdu" Background="{x:Null}" BorderBrush="{x:Null}"
                    HorizontalAlignment="Center" Width="140" Height="44" Margin="76,0"
                    Click="BtnRejestracjaPojazdu_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" Background="#FF2C3E50">
                            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              Margin="0,0,0,0" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock TextWrapping="Wrap" Text="Zarejestruj" FontSize="14" FontWeight="Bold" Foreground="White"
                           Height="24" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Page>