mwsiApp/OknaUrzednika/WyjerestrowaniePojazdu.xaml

<Page x:Class="mwsiApp.WyjerestrowaniePojazdu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:mwsiApp"
      mc:Ignorable="d"
      d:DesignHeight="569" d:DesignWidth="737"
      Title="WyjerestrowaniePojazdu">
    <Grid>
        <Label x:Name="label" Content="Wyrejestrowanie pojazdu" HorizontalAlignment="Left" Margin="50,29,0,0"
               VerticalAlignment="Top" FontSize="22" Foreground="#FF2C3E50" />
        <TextBox x:Name="TextBox_nrRej" HorizontalAlignment="Left" Height="23" Margin="143,139,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="292" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7" />
        <Label x:Name="label1" Content="Numer rejestracyjny" HorizontalAlignment="Left" Margin="20,137,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <StackPanel Margin="143,188,302,337" Orientation="Vertical" />
        <StackPanel Margin="0,502,10,23" Orientation="Vertical">
            <Button x:Name="btnWyrejestrujPojazd" Background="{x:Null}" BorderBrush="{x:Null}"
                    HorizontalAlignment="Center" Width="140" Height="44" Margin="76,0"
                    Click="btnWyrejestrujPojazd_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" Background="#FF2C3E50">
                            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              Margin="0,0,0,0" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock TextWrapping="Wrap" Text="Wyrejestruj" FontSize="14" FontWeight="Bold" Foreground="White"
                           Height="24" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Page>