mwsiApp/OknaWlasciciela/DaneTechniczne.xaml

<Page x:Class="mwsiApp.DaneTechniczne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:mwsiApp"
      mc:Ignorable="d"
      d:DesignHeight="569" d:DesignWidth="737"
      Title="Informacje o pojeździe">

    <Grid Loaded="Window_Loaded">
        <Label x:Name="Label" Content="Dane techniczne" HorizontalAlignment="Left" Margin="50,29,0,0"
               VerticalAlignment="Top" FontSize="22" Foreground="#FF2C3E50" />
        <Label x:Name="LPojemnosc" Content="Pojemność silnika" HorizontalAlignment="Left" Margin="28,125,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <Label x:Name="LMoc" Content="Moc silnika" HorizontalAlignment="Left" Margin="28,164,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBlock x:Name="TMoc" HorizontalAlignment="Left" Margin="161,167,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
        <TextBlock x:Name="TPojemnosc" HorizontalAlignment="Left" Margin="161,128,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
        <Label x:Name="LPaliwo" Content="Średnie zużycie paliwa" HorizontalAlignment="Left" Margin="28,205,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <Label x:Name="LMiejsca" Content="Liczba miejsc" HorizontalAlignment="Left" Margin="28,244,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBlock x:Name="TLiczba" HorizontalAlignment="Left" Margin="161,247,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
        <TextBlock x:Name="TPaliwo" HorizontalAlignment="Left" Margin="161,208,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
        <Label x:Name="LMasa" Content="Masa własna" HorizontalAlignment="Left" Margin="28,285,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <Label x:Name="LLadownosc" Content="Ładowność" HorizontalAlignment="Left" Margin="28,324,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBlock x:Name="TLadownosc" HorizontalAlignment="Left" Margin="161,327,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
        <TextBlock x:Name="TMasa" HorizontalAlignment="Left" Margin="161,288,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
    </Grid>


</Page>