mwsiApp/OknaWlasciciela/InformacjeODokumentach.xaml

<Page x:Class="mwsiApp.InformacjeODokumentach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:mwsiApp"
      mc:Ignorable="d"
      d:DesignHeight="569" d:DesignWidth="737"
      Title="Informacje o dokumentach">

    <Grid Loaded="Win_Loaded">
        <Label x:Name="label" Content="Informacje o dokumentach" HorizontalAlignment="Left" Margin="50,29,0,0"
               VerticalAlignment="Top" FontSize="22" Foreground="#FF2C3E50" />
        <Label x:Name="dataDR" Content="Data wydania aktualnego dowodu rejestracyjnego" HorizontalAlignment="Left"
               Margin="28,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <Label x:Name="dataKP" Content="Data wydania karty pojazdu" HorizontalAlignment="Left" Margin="28,164,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBlock x:Name="tKP" HorizontalAlignment="Left" Margin="308,167,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="23" Width="200" />
        <TextBlock x:Name="tDR" HorizontalAlignment="Left" Margin="308,130,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="23" Width="200" />
    </Grid>
</Page>