mwsiApp/OknaWlasciciela/InformacjeOPojezdzie.xaml

<Page x:Class="mwsiApp.InformacjeOPojezdzie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:mwsiApp"
      mc:Ignorable="d"
      d:DesignHeight="569" d:DesignWidth="737"
      Title="Informacje o pojeździe">

    <Grid Loaded="Win_Loaded">
        <Label x:Name="label" Content="Informacje o pojeździe" HorizontalAlignment="Left" Margin="50,29,0,0"
               VerticalAlignment="Top" FontSize="22" Foreground="#FF2C3E50" />
        <Label x:Name="lMarka" Content="Marka" HorizontalAlignment="Left" Margin="28,125,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <Label x:Name="lModel" Content="Model" HorizontalAlignment="Left" Margin="28,164,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBlock x:Name="tModel" HorizontalAlignment="Left" Margin="143,167,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
        <TextBlock x:Name="tMarka" HorizontalAlignment="Left" Margin="143,128,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
        <Label x:Name="lStatus" Content="Status rejestracji" HorizontalAlignment="Left" Margin="28,205,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBlock x:Name="tStatus" HorizontalAlignment="Left" Margin="143,208,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
        <Label x:Name="lPaliwo" Content="Rodzaj paliwa" HorizontalAlignment="Left" Margin="30,246,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <Label x:Name="lNadwozie" Content="Typ nadwozia" HorizontalAlignment="Left" Margin="30,285,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50" />
        <TextBlock x:Name="tNadwozie" HorizontalAlignment="Left" Margin="145,288,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
        <TextBlock x:Name="tPaliwo" HorizontalAlignment="Left" Margin="145,249,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Height="23" Width="200" />
    </Grid>


</Page>