mwsiApp/OknaStartowe/OknoStartowe.xaml

<Window x:Class="mwsiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mwsiApp"
        mc:Ignorable="d"
        Title="CEPIK" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <DockPanel Height="78" Background="#FF2C3E50" MinWidth="1002" Grid.ColumnSpan="3" Margin="0,0,-10,0"
                   VerticalAlignment="Top">
            <Label Content="CEPIK" Height="70" FontSize="48" Foreground="White" FontFamily="Poor Richard" Margin="0"
                   HorizontalAlignment="Center" />
        </DockPanel>
        <StackPanel Margin="181,184,181,185" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1"
                    VerticalAlignment="Center" Height="200" Width="630">
            <StackPanel HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="150"
                        Background="#FF39DCA3" Margin="30,0">

                <Button x:Name="btnObywatel" Height="150" Background="#FF2C3E50" BorderThickness="0"
                        Click="btnObywatel_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr_main" Background="#FF2C3E50">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                    <Image Height="100" Width="100" Source="/Zdjecia/obywatel.png" />
                </Button>
                <Label Content="Obywatel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" Height="52" RenderTransformOrigin="0.545,0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="150"
                        Background="#FF39DCA3" Margin="30,0">
                <Button x:Name="btnPolicjant" Height="150" Background="#FF2C3E50" BorderThickness="0"
                        Click="btnPolicjant_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr_main" Background="#FF2C3E50">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Height="100" Width="100" Source="/Zdjecia/policjant.png" />
                </Button>
                <Label Content="Policjant" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" Height="50" Margin="26,0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="150"
                        Background="#FF39DCA3" Margin="30,0">
                <Button Name="btnUrzednik" Height="150" Background="#FF2C3E50" BorderThickness="0"
                        Click="btnUrzednik_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr_main" Background="#FF2C3E50">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Height="100" Width="100" Source="/Zdjecia/urzednik.png" />
                </Button>
                <Label Content="Urzędnik" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" Height="50" Margin="23,0" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>