mwsiApp/WydanieKartyPojazdu — Kopia.xaml

<Page x:Class="mwsiApp.WydanieKartyPojazdu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mwsiApp"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="737"
      Title="WydanieKartyPojazdu">

    <Grid>
        <Label x:Name="label" Content="Wydanie karty pojazdu" HorizontalAlignment="Left" Margin="50,29,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF2C3E50"/>
        <TextBox x:Name="textBox_liczMiejsc" HorizontalAlignment="Left" Height="23" Margin="503,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50"/>
        <Label x:Name="label1_Copy" Content="Liczba miejsc" HorizontalAlignment="Left" Margin="388,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50"/>
        <TextBox x:Name="textBox_mocSilnika" HorizontalAlignment="Left" Height="23" Margin="503,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50"/>
        <Label x:Name="label1_Copy3" Content="Moc silnika" HorizontalAlignment="Left" Margin="388,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50"/>
        <TextBlock x:Name="rokProdukcjiVal" HorizontalAlignment="Left" Margin="500,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox x:Name="textBox_poj" HorizontalAlignment="Left" Height="23" Margin="143,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" />
        <Label x:Name="label1_Copy5" Content="Pojemność" HorizontalAlignment="Left" Margin="28,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50"/>
        <StackPanel Margin="0,502,10,23" Orientation="Vertical">
            <Button x:Name="btnWydanieKartPojazdu" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="140" Height="44" Margin="76,0" Click="btnWydanieKartPojazdu_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main"  Background="#FF2C3E50">
                            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock TextWrapping="Wrap" Text="Dodaj" FontSize="14" FontWeight="Bold" Foreground="White" Height="24" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <TextBox x:Name="TextBox_VIN" HorizontalAlignment="Left" Height="23" Margin="143,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7"/>
        <Label x:Name="label1_Copy4" Content="VIN" HorizontalAlignment="Left" Margin="28,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50"/>
        <TextBox x:Name="TextBox_srZuzPaliwa" HorizontalAlignment="Left" Height="23" Margin="503,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50"/>
        <Label x:Name="label1_Copy7" Content="Śr. zużycie paliwa" HorizontalAlignment="Left" Margin="388,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50"/>
        <Label x:Name="label1_Copy8" Content="Marka" HorizontalAlignment="Left" Margin="28,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50"/>
        <ComboBox x:Name="comboBox_marka" HorizontalAlignment="Left" Margin="143,177,0,0" VerticalAlignment="Top" Width="200" Height="23" IsEditable="True" Foreground="#FF2C3E50" Loaded="comboBox_marka_Loaded" SelectionChanged="comboBox_marka_SelectionChanged"/>
        <Label x:Name="label1_Copy9" Content="Masa własna" HorizontalAlignment="Left" Margin="28,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50"/>
        <Label x:Name="label1_Copy10" Content="Model" HorizontalAlignment="Left" Margin="388,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Width="85" Foreground="#FF2C3E50"/>
        <ComboBox x:Name="comboBox_model" HorizontalAlignment="Left" Margin="503,176,0,0" VerticalAlignment="Top" Width="200" Height="23" IsEditable="True" Foreground="#FF2C3E50"/>
        <TextBox x:Name="TextBox_ladownosc" HorizontalAlignment="Left" Height="24" Margin="503,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7"/>
        <Label x:Name="label1_Copy11" Content="Ładowność" HorizontalAlignment="Left" Margin="388,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Foreground="#FF2C3E50"/>
        <TextBox x:Name="TextBox_masaW" HorizontalAlignment="Left" Height="22" Margin="143,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FF2C3E50" SelectionBrush="#FF0078D7"/>
        <Label x:Name="label1_Copy1" Content="Typ nadwozia" HorizontalAlignment="Left" Margin="28,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Width="85" Foreground="#FF2C3E50"/>
        <ComboBox x:Name="comboBox_typNad" HorizontalAlignment="Left" Margin="143,227,0,0" VerticalAlignment="Top" Width="200" Height="23" IsEditable="True" Foreground="#FF2C3E50" Loaded="comboBox_typNad_Loaded"/>
        <Label x:Name="label1_Copy2" Content="Rodzaj paliwa" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.615" Width="85" Foreground="#FF2C3E50"/>
        <ComboBox x:Name="comboBox_rodzPaliwa" HorizontalAlignment="Left" Margin="143,272,0,0" VerticalAlignment="Top" Width="200" Height="23" IsEditable="True" Foreground="#FF2C3E50" Loaded="comboBox_rodzPaliwa_Loaded"/>
    </Grid>
</Page>
