mwsiApp/OknaLogowania/LogowanieWlasciciel.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:mwsiApp"
    x:Class="mwsiApp.LogowanieWlasciciel"
    mc:Ignorable="d"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    Title="OknoWlasciciela" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Grid Width="500" Margin="0,0,0,0">
        <Image x:Name="img_loading" gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="/mwsiApp;component/Zdjecia/loading2.gif" HorizontalAlignment="Left"
               Height="179" Margin="130,382,0,0" VerticalAlignment="Top" Width="238"
               Source="/mwsiApp;component/Zdjecia/loading2.gif" RenderTransformOrigin="0.228,0.541"
               Visibility="Collapsed" />

        <StackPanel Height="73" Background="#FF2C3E50" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.462"
                    Width="500" Orientation="Horizontal">
            <Button Click="btn_powrot">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" Background="#FF2C3E50">
                            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              Margin="0,0,0,0" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Height="60" Orientation="Horizontal" Width="60">
                    <Rectangle Name="p1" Width="10" Margin="0,0,0,0" />
                    <Image Width="40" Margin="0,0,15,0" Source="/Zdjecia/wroc.png" />
                </StackPanel>
            </Button>
            <Image Height="75" VerticalAlignment="Top" Width="384" Source="/mwsiApp;component/Zdjecia/obywatel.png"
                   Margin="0,0,0,-2" />
        </StackPanel>


        <Button x:Name="btnZaloguj" Content="Zaloguj" HorizontalAlignment="Left" Margin="0,528,0,0"
                VerticalAlignment="Top" Width="500" Height="73" Foreground="White" BorderBrush="{x:Null}"
                Background="#FF2C3E50" FontSize="24" BorderThickness="0" Click="btnZaloguj_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" Background="#FF2C3E50">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6"
                                          ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#FF34495E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Height="45" Margin="40,238,40,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Width="45" Margin="0,0,10,0" Source="/Zdjecia/user.png" />
            <TextBox x:Name="tb_pesel" TextWrapping="Wrap" Width="360" SelectionBrush="{x:Null}" Foreground="#FF34495E"
                     FontSize="18" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                     BorderBrush="#FF34495E" Background="{x:Null}" Text="11111111111" />
        </StackPanel>
        <StackPanel Height="45" Margin="40,332,40,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Width="45" Margin="0,0,10,0" Source="/Zdjecia/password.png" />
            <TextBox x:Name="pb_vin" Width="360" VerticalContentAlignment="Center" FontSize="18"
                     AutomationProperties.HelpText="Hasło" SelectionBrush="{x:Null}" Foreground="#FF34495E"
                     BorderBrush="#FF34495E" Background="{x:Null}" Text="AAAAAAAAAAA" />
        </StackPanel>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="96,202,0,0" VerticalAlignment="Top" FontSize="20"
               Foreground="#FD34495E" />
        <Label Content="VIN" HorizontalAlignment="Left" Margin="96,295,0,0" VerticalAlignment="Top" FontSize="20"
               Foreground="#FD34495E" />


    </Grid>
</Window>